{
  "name": "busca-fornecedor-api-mcp",
  "version": "1.0.0",
  "description": "API + MCP de busca híbrida B2B (Qdrant) com X-Ray pré-proxy Microsoft",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node scripts/test-unit.mjs",
    "test:mcp": "node scripts/test-mcp-sdk.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "@supabase/supabase-js": "^2.112.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.3.0",
    "openai": "^6.27.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  }
}
